---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: consulta-saldo-service
    provider: fabric8
    version: 1.0.0-SNAPSHOT
    group: org.mycompany
  name: consulta-saldo-service
spec:
  to:
    kind: Service
    name: consulta-saldo-service
